<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Visual/Class/ELAlgo.cs">
    <Files>
      <File FileName="Visual/Program.cs" Line="1" Column="1" />
      <File FileName="Visual/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Visual/SpaceForm.cs" Line="128" Column="40" />
      <File FileName="Visual/Class/VSHistory.cs" Line="1" Column="1" />
      <File FileName="Visual/Class/ELAlgo.cs" Line="129" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/miki/Dropbox/Projects/SpaceGuess/Visual/Class/ELAlgo.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>